<!DOCTYPE html>
<html>
<head>
    <title>Audiosearch</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <h1>Otto API</h1>

    <div id="podcastSearch">
        <h3>Find A Podcast</h3>
        <p>Enter Your Search Here</p>
        <input id="podcastQuery" placeholder="Enter Query">

        <p>Type</p>
        <select id="podcastType">
            <option id="trending" value="trending">Trending</option>
            <option id="recent" value="recent">Recent</option>
            <option id="relevance" value="relevance">Relevance</option>
        </select>

        <p>Count (Min 5, Max 50)</p>
        <input id="podcastCount" type="number" value="10">

        <p><button id="podcastSubmit" type="button">Submit</button></p>
    </div>

    <div id="output"></div>

    <script type="text/javascript" src="dist/app.js"></script>
</body>
</html>
